PORT=4000
MONGODB_URI=mongodb+srv://AIBasedRockFallPrediction:Sandesh123@cluster0.xaobgcy.mongodb.net/AIBasedRockFallPrediction?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dhiqelg5g
CLOUDINARY_API_KEY=123615953928384
CLOUDINARY_API_SECRET=JeC3HjU3kV2fzQe5otU3e5hxT-A